{
  "name": "ntc-gps-simulator",
  "version": "1.0.0",
  "description": "GPS Simulator for NTC Bus Tracking",
  "main": "gps-simulator.js",
  "scripts": {
    "start": "node gps-simulator.js"
  },
  "keywords": [
    "gps",
    "simulator",
    "ntc"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.0",
    "dotenv": "^16.6.1"
  }
}
